[gd_scene load_steps=3 format=3 uid="uid://bf3b61ebb1v7p"]

[ext_resource type="Texture2D" uid="uid://7guul3u62b5g" path="res://img/saindo-de-casaedit.jpg" id="1_ccg7e"]
[ext_resource type="PackedScene" uid="uid://k25n1ur1tv44" path="res://cenas/caixa_de_opcoes.tscn" id="2_5fs6x"]

[node name="Tela" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.968627, 0.85098, 0.776471, 1)

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 55.5
offset_top = 31.5
offset_right = 1207.5
offset_bottom = 679.5
scale = Vector2(0.9, 0.9)

[node name="Cena" type="Sprite2D" parent="."]
position = Vector2(574, 323)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_ccg7e")

[node name="CaixaDeOpcoes" parent="." instance=ExtResource("2_5fs6x")]
layout_mode = 0
offset_top = 449.0
offset_bottom = 646.0
