[gd_scene load_steps=4 format=3 uid="uid://d4518li17c16"]

[ext_resource type="PackedScene" uid="uid://b7shogvjup6po" path="res://cenas/desfechos/Desfecho.tscn" id="1_r7mrd"]
[ext_resource type="Texture2D" uid="uid://bq7o7ekk3e5ei" path="res://img/poca.jpg" id="2_1mrqj"]
[ext_resource type="Script" path="res://scripts/levouguardachuva2.cs" id="2_isc0j"]

[node name="Cena0" instance=ExtResource("1_r7mrd")]
script = ExtResource("2_isc0j")

[node name="Fundo" parent="." index="0"]
color = Color(0.376471, 0.337255, 0.411765, 0.403922)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(578.354, 322.525)
scale = Vector2(1.24784, 1.24784)
texture = ExtResource("2_1mrqj")

[node name="ColorRect" parent="." index="2"]
offset_left = 1.0
offset_top = 452.0
offset_bottom = 649.0

[node name="RichTextLabel" parent="ColorRect" index="0"]
offset_left = 72.0
offset_right = 1077.0
offset_bottom = 69.0
bbcode_enabled = true
text = "[center] Decidiu acelerar o passo para chegar até o ponto de ônibus mais rápido, quando menos espera...
Um ônibus passa em cima de uma poça."
