[gd_scene load_steps=4 format=3 uid="uid://d05e8afrn4kta"]

[ext_resource type="PackedScene" uid="uid://b7shogvjup6po" path="res://cenas/desfechos/Desfecho.tscn" id="1_70xlt"]
[ext_resource type="Script" path="res://scripts/prólogo.cs" id="2_6qygv"]
[ext_resource type="Texture2D" uid="uid://bryk47bs8q8qa" path="res://img/zeruela.png" id="3_tcbt8"]

[node name="Cena0" instance=ExtResource("1_70xlt")]
script = ExtResource("2_6qygv")

[node name="Fundo" parent="." index="0"]
color = Color(0.952941, 0.8, 0.894118, 1)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(575.5, 321.51)
scale = Vector2(0.59, 0.59)
texture = ExtResource("3_tcbt8")

[node name="ColorRect" parent="." index="2"]
offset_left = 1.0
offset_top = 452.0
offset_bottom = 649.0

[node name="RichTextLabel" parent="ColorRect" index="0"]
offset_left = 72.0
offset_right = 1077.0
offset_bottom = 83.0
bbcode_enabled = true
text = "[center]Mais um dia comum na vida de José Da Silva Oliveira Pinto, para os íntimos o famoso Zé, um estudante brasileiro como qualquer outro. Iremos acompanhar a sua rotina emocionante na qual você pode escolher como ele irá tomar suas decisões!"
