[gd_scene load_steps=5 format=3 uid="uid://djyhipmlc03dl"]

[ext_resource type="PackedScene" uid="uid://b7shogvjup6po" path="res://cenas/desfechos/Desfecho.tscn" id="1_f2akh"]
[ext_resource type="Script" path="res://scripts/saindo_de_casa.cs" id="2_ghhj6"]
[ext_resource type="Texture2D" uid="uid://7guul3u62b5g" path="res://img/saindo-de-casaedit.jpg" id="2_ilde2"]
[ext_resource type="Texture2D" uid="uid://cux2incw04yul" path="res://img/decostas.png" id="4_817ro"]

[node name="Cena0" instance=ExtResource("1_f2akh")]
script = ExtResource("2_ghhj6")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ilde2")

[node name="Decostas" type="Sprite2D" parent="." index="2"]
position = Vector2(645, 320)
scale = Vector2(0.325, 0.325)
texture = ExtResource("4_817ro")

[node name="ColorRect" parent="." index="3"]
offset_left = 1.0
offset_top = 452.0
offset_bottom = 649.0

[node name="RichTextLabel" parent="ColorRect" index="0"]
offset_left = 72.0
offset_right = 1077.0
bbcode_enabled = true
text = "[center] Zé abre a porta de sua casa e olha pra fora. Está um belo dia, sem muitas nuvens."

[node name="Button2" type="Button" parent="ColorRect" index="1"]
layout_mode = 0
offset_left = 168.0
offset_top = 66.0
offset_right = 493.0
offset_bottom = 120.0
text = "\"Melhor previnir do que remediar\"
(Levar guarda-chuva)"

[node name="Button3" type="Button" parent="ColorRect" index="2"]
layout_mode = 0
offset_left = 610.0
offset_top = 66.0
offset_right = 935.0
offset_bottom = 120.0
text = "\"Isso só vai me atrapalhar hoje\"
(Não levar guarda chuva)"

[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/Button3" to="." method="_on_button_3_pressed"]
