[gd_scene load_steps=5 format=3 uid="uid://da568tbltbd3a"]

[ext_resource type="PackedScene" uid="uid://b7shogvjup6po" path="res://cenas/desfechos/Desfecho.tscn" id="1_5gsg6"]
[ext_resource type="Script" path="res://scripts/semguardachuva.cs" id="2_dfvcn"]
[ext_resource type="Texture2D" uid="uid://dat14h2eu851w" path="res://img/ensolaradoEdit.png" id="3_wrvuf"]
[ext_resource type="Texture2D" uid="uid://rrmnwp6vd2a8" path="res://img/decostas.png" id="4_j7ho2"]

[node name="Cena0" instance=ExtResource("1_5gsg6")]
script = ExtResource("2_dfvcn")

[node name="Fundo" parent="." index="0"]
color = Color(0.376471, 0.337255, 0.411765, 0.403922)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(569, 323.925)
scale = Vector2(1.27517, 0.899768)
texture = ExtResource("3_wrvuf")

[node name="Decostas" type="Sprite2D" parent="." index="2"]
position = Vector2(644, 459)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_j7ho2")

[node name="ColorRect" parent="." index="3"]
offset_left = -4.0
offset_top = 462.0
offset_right = 1147.0
offset_bottom = 659.0

[node name="RichTextLabel" parent="ColorRect" index="0"]
offset_left = 72.0
offset_right = 1077.0
bbcode_enabled = true
text = "[center]\"Que dia lindo!\" Pensou Zé caminhando para o ponto de ônibus."
