[gd_scene load_steps=5 format=3 uid="uid://lt4gu1avnq52"]

[ext_resource type="PackedScene" uid="uid://b7shogvjup6po" path="res://cenas/desfechos/Desfecho.tscn" id="1_2te3u"]
[ext_resource type="Script" path="res://scripts/tomoubanho.cs" id="2_r5dg4"]
[ext_resource type="Texture2D" uid="uid://ctolnb578e14w" path="res://img/cabou-a-aguaEdit.png" id="3_0qent"]
[ext_resource type="Texture2D" uid="uid://5l8khowe2w4" path="res://img/bundifora.png" id="4_eih40"]

[node name="Cena0" instance=ExtResource("1_2te3u")]
script = ExtResource("2_r5dg4")

[node name="Fundo" parent="." index="0"]
color = Color(0.376471, 0.337255, 0.411765, 0.403922)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_0qent")

[node name="Bundifora" type="Sprite2D" parent="." index="2"]
position = Vector2(649, 453)
scale = Vector2(0.645, 0.645)
texture = ExtResource("4_eih40")
region_enabled = true
region_rect = Rect2(0, 0, 418, 491.148)

[node name="ColorRect" parent="." index="3"]
offset_left = 1.0
offset_top = 452.0
offset_bottom = 649.0

[node name="RichTextLabel" parent="ColorRect" index="0"]
offset_left = 72.0
offset_right = 1077.0
bbcode_enabled = true
text = "[center]A água acabou logo após o ele se ensaboar, Zé terá que secar o shampoo na toalha."
